{
  "schemaVersion": 1,
  "id": "enchant-menu",
  "version": "${version}",
  "name": "Enchant Menu",
  "description": "Enchant Menu adds a simple menu for modifying item enchantments.",
  "authors": [
    "eth0net and lol.mam"
  ],
  "contact": {
    "homepage": "https://github.com/eth0net/enchant-menu/",
    "issues": "https://github.com/eth0net/enchant-menu/issues/",
    "sources": "https://github.com/eth0net/enchant-menu/"
  },
  "license": "MIT",
  "icon": "assets/enchant-menu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.github.eth0net.enchantmenu.EnchantMenu"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.github.eth0net.enchantmenu.client.EnchantMenuClient"
      }
    ]
  },
  "mixins": [],
  "depends": {
    "fabric": "*",
    "fabric-language-kotlin": ">=1.10.0+kotlin.1.8.0",
    "fabricloader": ">=0.14.8",
    "java": ">=17",
    "minecraft": "1.20.1"
  },
  "recommends": {
    "cloth-config": "*",
    "completeconfig-base": "^2.0.0",
    "modmenu": "*"
  }
}
